{
  // "search.location": "panel",
  "editor.fontFamily": "Dank Mono, Operator Mono, Fira Code, Monaco",
  "editor.fontLigatures": true,
  "editor.fontSize": 16,
  "editor.lineHeight": 26,
  "editor.formatOnSave": true,
  "editor.formatOnSaveTimeout": 250,
  "editor.formatOnPaste": true,
  "editor.renderWhitespace": "all",
  "window.zoomLevel": -1,
  "window.nativeFullScreen": false,
  // https://code.visualstudio.com/docs/getstarted/theme-color-reference
  // "workbench.colorTheme": "DuoTone Dark Sea Full",
  "workbench.colorCustomizations": {
    "focusBorder": "#0000",
    "foreground": "#fff3",
    "selection.background": "#519CEE33",
    // "descriptionForeground": "#f00",
    "errorForeground": "#FF6347",
    "scrollbar.shadow": "#0000",
    "widget.shadow": "#0000",
    "titleBar.activeBackground": "#171E27",
    "titleBar.border": "#11171D",
    "activityBar.background": "#171E27",
    "activityBar.dropBackground": "#11171D",
    "activityBar.border": "#11171D",
    "activityBar.foreground": "#466582",
    "activityBarBadge.background": "#4A86C7",
    "activityBarBadge.foreground": "#fefefe",
    "sideBar.background": "#171E27",
    "sideBar.dropBackground": "#11171D",
    "sideBar.foreground": "#99a7b8",
    "sideBar.border": "#11171D",
    "sideBarSectionHeader.background": "#171E27",
    "editor.background": "#1D262F",
    "editor.foreground": "#88b4e7",
    "editor.lineHighlightBackground": "#232E3A",
    "editor.lineHighlightBorder": "#232E3A",
    "editor.selectionBackground": "#354454",
    "editor.findMatchBackground": "#354454",
    "editor.findMatchHighlightBackground": "#354454",
    "editorCursor.foreground": "#34FEBB",
    "editorGroupHeader.tabsBackground": "#171E27",
    "editorLineNumber.foreground": "#586f89",
    "editorLineNumber.activeForeground": "#88b4e7",
    "editorWhitespace.foreground": "#303F4F",
    "editorIndentGuide.background": "#303F4F99",
    "editorIndentGuide.activeBackground": "#303F4F",
    // "editorError.foreground": "",
    // "editorError.border": "",
    // "editorWarning.foreground": "",
    // "editorWarning.border": "",
    // "editorInfo.foreground": "",
    // "editorInfo.border": "",
    // "editorHint.foreground": "",
    // "editorHint.border": "",
    "tab.activeBackground": "#1D2630",
    "tab.activeForeground": "#d5dbe2",
    "tab.inactiveBackground": "#171E27",
    "tab.inactiveForeground": "#596571",
    "tab.activeBorder": "#519CEE",
    "statusBar.background": "#171E27",
    "statusBar.foreground": "#99a7b8",
    "statusBarItem.hoverBackground": "#232D39",
    "statusBarItem.activeBackground": "#1d262f",
    "list.hoverBackground": "#2E3A49",
    "list.hoverForeground": "#fefefe",
    "list.activeSelectionBackground": "#4A86C7",
    "list.activeSelectionForeground": "#fefefe",
    "list.inactiveSelectionBackground": "#2E3A49",
    "list.inactiveSelectionForeground": "#fefefe",
    "list.errorForeground": "#FF6347",
    "list.warningForeground": "#FE8C52",
    "badge.background": "#4A86C7",
    "badge.foreground": "#fefefe",
    "dropdown.background": "#2A3542",
    "button.background": "#2C3845",
    "button.foreground": "#99a7b8",
    "button.hoverBackground": "#2C3845",
    "input.background": "#141B22",
    "gitDecoration.addedResourceForeground": "#32AE85",
    "gitDecoration.modifiedResourceForeground": "#32AE85",
    "gitDecoration.deletedResourceForeground": "#4A86C7",
    "gitDecoration.untrackedResourceForeground": "#34FEBB",
    "gitDecoration.ignoredResourceForeground": "#444c55",
    // "gitDecoration.conflictingResourceForeground": "#444c55",
    // "gitDecoration.submoduleResourceForeground": "#444c55",
    // "editorGutter.background": "",
    "editorGutter.modifiedBackground": "#4A86C7",
    "editorGutter.addedBackground": "#34FEBB",
    "editorGutter.deletedBackground": "#32AE85"
    // "diffEditor.insertedTextBackground": "",
    // "diffEditor.insertedTextBorder": "",
    // "diffEditor.removedTextBackground": "",
    // "diffEditor.removedTextBorder": "",
    // "diffEditor.border": "",
  },
  "editor.tokenColorCustomizations": {
    "comments": "#444c55",
    "keywords": "#32AE85",
    "types": "#586f89",
    "variables": "#88b4e7",
    "functions": "#c9daee",
    "strings": "#34FEBB",
    "numbers": "#34FEBB",
    "textMateRules": [
      {
        "scope": "constant.language",
        "settings": {
          "foreground": "#88b4e7"
        }
      },
      {
        "scope": "string.regexp",
        "settings": {
          "foreground": "#34FEBB"
        }
      },
      {
        "scope": "entity.name.tag",
        "settings": {
          "foreground": "#c9daee"
        }
      }
    ]
  },
  "workbench.iconTheme": "file-icons-colourless"
}
