{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"ApacheConf.tmLanguage",
		"CoffeeScript",
		"Color Highlighter",
		"DashDoc",
		"EditorConfig",
		"Emmet",
		"Git",
		"GitHubinator",
		"Handlebars",
		"HTML-CSS-JS Prettify",
		"INI",
		"Jade",
		"jQuery",
		"JSHint Gutter",
		"LiveStyle",
		"Markdown Extended",
		"Markdown Preview",
		"Modific",
		"Monokai Extended",
		"Package Control",
		"Puppet",
		"SCSS",
		"SideBarEnhancements",
		"Sublimerge Pro",
		"SyncedSideBar",
		"Theme - Nil",
		"View In Browser"
	]
}
